# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = recipe_scraper.recipe_scraper.settings

[deploy]
url = https://dog-ear-client.herokuapp.com:80/
project = recipe_scraper
username = tywi
password = qwerty
